@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');
* {
  font-family: 'Cairo', sans-serif !important;
}
/*
* custom.css
* File include item demo only specific css only
******************************************************************************/
.light-style .menu .app-brand.demo {
  height: 64px;
}
.dark-style .menu .app-brand.demo {
  height: 64px;
}
.app-brand-logo.demo {
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -ms-flexbox;
  display: flex;
  width: 34px;
  height: 24px;
}
.app-brand-logo.demo svg {
  width: 35px;
  height: 24px;
}
.app-brand-text.demo {
  font-size: 1.375rem;
}
/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 78px !important;
}
/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}
/*
  * Content
  ******************************************************************************/
.demo-blocks > * {
  display: block !important;
}
.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}
/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}
.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}
.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}
.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}
[dir='rtl'] .rtl-only {
  display: block !important;
}
/* Dropdown buttons going out of small screens */
@media (max-width: 576px) {
  #dropdown-variation-demo .btn-group .text-truncate {
    width: 254px;
    position: relative;
  }
  #dropdown-variation-demo .btn-group .text-truncate::after {
    position: absolute;
    top: 45%;
    right: 0.65rem;
  }
}
/*
  * Layout demo
  ******************************************************************************/
.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}
/* ************************** */
body {
  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
  }
}
.projects {
  padding: 20px 0;
  h2 {
    font-size: 24px;
    margin-bottom: 24px;
  }
}
.add_project {
  h2 {
    font-size: 24px;
    margin-bottom: 24px;
    img {
      height: 32px;
    }
  }
}
.template-customizer-open-btn {
  visibility: hidden !important;
}
.companies {
  h2 {
    font-size: 24px;
    margin-bottom: 24px;
  }
  .company {
    width: 100%;
    box-shadow: none;
    padding: 16px;
    transition: all .5s ease-in-out;
    .company_img {
      width: 100%;
      cursor: pointer;
      overflow: hidden;
      aspect-ratio: 3 / 2;
      border-bottom: 1px solid var(--bs-body-bg);
      img {
        width: 100%;
        transform: scale(.85);
        aspect-ratio: 3 / 2;
        mix-blend-mode: multiply;
        transition: all .5s ease-in-out;
        object-fit: contain;
      }
    }
    .info {
      padding-top: 16px;
      h5 {
        font-size: 14px;
        text-align: center;
        margin: 0;
      }
    }
    &:hover {
      cursor: pointer;
      box-shadow: 0 0.125rem 0.25rem rgba(165, 163, 174, .3);
      transform: translateY(-8px);
      .company_img img {
        transform: scale(.9);
      }
    }
  }
  .location {
    width: 100%;
    box-shadow: none;
    padding: 16px;
    transition: all .5s ease-in-out;
    .company_img {
      width: 100%;
      height: 100%;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      aspect-ratio: 3 / 2;
      img {
        width: 100%;
        transition: all .5s ease-in-out;
        object-fit: cover;
      }
      &::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all .5s ease-in-out;
      }
    }
    .info {
      padding-top: 16px;
      h5 {
        font-size: 14px;
        margin: 0;
      }
    }
    &:hover {
      cursor: pointer;
      box-shadow: 0 0.125rem 0.25rem rgba(165, 163, 174, .3);
      transform: translateY(-8px);
      .company_img::after {
        background-color: rgba(34, 34, 34, 0.6);
      }
    }
  }
}
.form-control,
.btn-default {
  padding: 0.6rem 0.875rem !important;
  border-color: #eee !important;
}
.cutom_marker {
  width: 60px;
  height: 80px;
  border: 2px solid #fff;
  img {
    width: 100%;
    object-fit: cover;
  }
}
.reports_section {
  .title {
    font-size: 24px;
    margin-bottom: 24px;
  }
}
.statics_card {
  box-shadow: none !important;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  .card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px !important;
    .icon {
      transition: background 0.5s ease-in-out;
      background: var(--bs-body-bg);
      width: 80px;
      border-radius: 50%;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        height: 40px;
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      gap: 4px;
      h3 {
        font-size: 18px;
        color: #fff;
        margin: 0;
      }
      h6 {
        color: #fff;
        font-size: 32px;
        font-weight: 600;
      }
    }
  }
  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 0.125rem 0.25rem rgba(165, 163, 174, 0.3) !important;
  }
}
.st_card {
  box-shadow: none !important;
}
.project_details {
  .title {
    font-size: 24px;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    span {
      display: flex;
      align-items: center;
      gap: 8px;
      div {
        width: 20px;
        height: 20px;
        color: #7367f0;
        font-size: 8px;
      }
    }
  }
  .info_list {
    padding: 0;
    margin: 0 0 32px;
    list-style: none;
    p {
      margin-bottom: 8px;
    }
  }
  .labeluuu {
    display: inline-block;
    font-weight: 600;
  }
  .avatar {
    height: 100% !important;
    width: 2.5rem;
    img {
      height: 32px;
    }
  }
  .dayes {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 12px;
  }
  .icon {
    width: 70px;
    height: 70px;
    margin-left: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px dashed #7367f0;
    img {
      height: 36px;
    }
  }
}
.project {
  padding: 48px 24px 24px;
  box-shadow: none;
  border-radius: 0.375rem;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  transition: all .5s ease-in-out;
  .icon {
    width: 70px;
    border-radius: 50%;
    height: 70px;
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bs-card-bg);
    border: 2px solid var(--bs-body-bg);
    transition: all .5s ease-in-out;
    img {
      height: 36px;
    }
  }
  &:hover {
    cursor: pointer;
    box-shadow: 0 0.125rem 0.25rem rgba(165, 163, 174, .3);
    transform: translateY(-8px);
    .icon {
      border-color: #7367f0;
    }
  }
  h5 {
    font-size: 16px;
    margin-bottom: 8px;
    text-align: center;
  }
  p {
    color: #5d596c;
    font-size: 14px;
    text-align: center;
    margin-bottom: 8px;
    .status-regular {
      background: #4aae50;
      color: #fff;
      padding: 0px 16px;
      font-size: 12px;
      border-radius: 2px;
    }
    .status-danger {
      background: #fe0908;
      color: #fff;
      padding: 0px 16px;
      font-size: 12px;
      border-radius: 2px;
    }
    .status-wait {
      background: yellow;
      color: #000;
      padding: 0px 16px;
      font-size: 12px;
      border-radius: 2px;
    }
    .status-stop {
      background: gray;
      color: #fff;
      padding: 0px 16px;
      font-size: 12px;
      border-radius: 2px;
    }
    .status-pulled {
      background: #bbbbbb;
      color: #fff;
      padding: 0px 16px;
      font-size: 12px;
      border-radius: 2px;
    }
    .status-finished {
      background: #0df21d;
      color: #fff;
      padding: 0px 16px;
      font-size: 12px;
      border-radius: 2px;
    }
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 8px;
    a,
    button {
      background: none;
      outline: none;
      border-radius: 50%;
      width: 32px;
      height: 32px;
      border: 1px solid #7367f0;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        color: #7367f0;
      }
    }
  }
}
.home_filter_btn {
  background: var(--bs-body-bg) !important;
  width: 110px;
}
