@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap");
* {
  font-family: "Cairo", sans-serif !important;
}

/*
* custom.css
* File include item demo only specific css only
******************************************************************************/
.light-style .menu .app-brand.demo {
  height: 64px;
}

.dark-style .menu .app-brand.demo {
  height: 64px;
}

.app-brand-logo.demo {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 34px;
  height: 24px;
}

.app-brand-logo.demo svg {
  width: 35px;
  height: 24px;
}

.app-brand-text.demo {
  font-size: 1.375rem;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 78px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
  * Content
  ******************************************************************************/
.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir=rtl] .rtl-only {
  display: block !important;
}

/* Dropdown buttons going out of small screens */
@media (max-width: 576px) {
  #dropdown-variation-demo .btn-group .text-truncate {
    width: 254px;
    position: relative;
  }
  #dropdown-variation-demo .btn-group .text-truncate::after {
    position: absolute;
    top: 45%;
    right: 0.65rem;
  }
}
/*
  * Layout demo
  ******************************************************************************/
.layout-demo-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
}

.layout-demo-placeholder img {
  width: 900px;
}

.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}

/* ************************** */
body::-webkit-scrollbar {
  width: 4px;
}
body::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.projects {
  padding: 20px 0;
}
.projects h2 {
  font-size: 24px;
  margin-bottom: 24px;
}
.projects .project {
  padding: 48px 24px 24px;
  box-shadow: none;
  border-radius: 0.375rem;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}
.projects .project .icon {
  width: 70px;
  border-radius: 50%;
  height: 70px;
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bs-card-bg);
  border: 2px solid var(--bs-body-bg);
  transition: all 0.5s ease-in-out;
}
.projects .project .icon img {
  height: 36px;
}
.projects .project:hover {
  cursor: pointer;
  box-shadow: 0 0.125rem 0.25rem rgba(165, 163, 174, 0.3);
  transform: translateY(-8px);
}
.projects .project:hover .icon {
  border-color: #7367f0;
}
.projects .project h5 {
  font-size: 16px;
  margin-bottom: 8px;
  text-align: center;
}
.projects .project p {
  color: #5d596c;
  font-size: 14px;
  text-align: center;
  margin-bottom: 8px;
}
.projects .project p .status-regular {
  background: #4aae50;
  color: #fff;
  padding: 0px 16px;
  font-size: 12px;
  border-radius: 2px;
}
.projects .project p .status-danger {
  background: #fe0908;
  color: #fff;
  padding: 0px 16px;
  font-size: 12px;
  border-radius: 2px;
}
.projects .project p .status-wait {
  background: yellow;
  color: #000;
  padding: 0px 16px;
  font-size: 12px;
  border-radius: 2px;
}
.projects .project p .status-stop {
  background: gray;
  color: #fff;
  padding: 0px 16px;
  font-size: 12px;
  border-radius: 2px;
}
.projects .project p .status-pulled {
  background: #bbbbbb;
  color: #fff;
  padding: 0px 16px;
  font-size: 12px;
  border-radius: 2px;
}
.projects .project p .status-finished {
  background: #0df21d;
  color: #fff;
  padding: 0px 16px;
  font-size: 12px;
  border-radius: 2px;
}

.add_project h2 {
  font-size: 24px;
  margin-bottom: 24px;
}
.add_project h2 img {
  height: 32px;
}

.template-customizer-open-btn {
  visibility: hidden !important;
}

.companies h2 {
  font-size: 24px;
  margin-bottom: 24px;
}
.companies .company {
  width: 100%;
  box-shadow: none;
  padding: 16px;
  transition: all 0.5s ease-in-out;
}
.companies .company .company_img {
  width: 100%;
  cursor: pointer;
  overflow: hidden;
  aspect-ratio: 3/2;
  border-bottom: 1px solid var(--bs-body-bg);
}
.companies .company .company_img img {
  width: 100%;
  transform: scale(0.85);
  aspect-ratio: 3/2;
  mix-blend-mode: multiply;
  transition: all 0.5s ease-in-out;
  -o-object-fit: contain;
     object-fit: contain;
}
.companies .company .info {
  padding-top: 16px;
}
.companies .company .info h5 {
  font-size: 14px;
  text-align: center;
  margin: 0;
}
.companies .company:hover {
  cursor: pointer;
  box-shadow: 0 0.125rem 0.25rem rgba(165, 163, 174, 0.3);
  transform: translateY(-8px);
}
.companies .company:hover .company_img img {
  transform: scale(0.9);
}
.companies .location {
  width: 100%;
  box-shadow: none;
  padding: 16px;
  transition: all 0.5s ease-in-out;
}
.companies .location .company_img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  aspect-ratio: 3/2;
}
.companies .location .company_img img {
  width: 100%;
  transition: all 0.5s ease-in-out;
  -o-object-fit: cover;
     object-fit: cover;
}
.companies .location .company_img::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
}
.companies .location .info {
  padding-top: 16px;
}
.companies .location .info h5 {
  font-size: 14px;
  margin: 0;
}
.companies .location:hover {
  cursor: pointer;
  box-shadow: 0 0.125rem 0.25rem rgba(165, 163, 174, 0.3);
  transform: translateY(-8px);
}
.companies .location:hover .company_img::after {
  background-color: rgba(34, 34, 34, 0.6);
}

.form-control,
.btn-default {
  padding: 0.6rem 0.875rem !important;
  border-color: #eee !important;
}

.cutom_marker {
  width: 60px;
  height: 80px;
  border: 2px solid #fff;
}
.cutom_marker img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.reports_section .title {
  font-size: 24px;
  margin-bottom: 24px;
}

.statics_card {
  box-shadow: none !important;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.statics_card .card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px !important;
}
.statics_card .card-body .icon {
  transition: background 0.5s ease-in-out;
  background: var(--bs-body-bg);
  width: 80px;
  border-radius: 50%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.statics_card .card-body .icon img {
  height: 40px;
}
.statics_card .card-body .info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.statics_card .card-body .info h3 {
  font-size: 18px;
  margin: 0;
}
.statics_card .card-body .info h6 {
  font-size: 32px;
  font-weight: 600;
}
.statics_card:hover {
  transform: translateY(-8px);
  box-shadow: 0 0.125rem 0.25rem rgba(165, 163, 174, 0.3) !important;
}
.statics_card:hover .card-body .icon {
  transition: all 0.5s ease-in-out;
  background: linear-gradient(72.47deg, rgba(115, 103, 240, 0.7) 22.16%, #7367f0 76.47%) !important;
}
.statics_card:hover .card-body .icon img {
  filter: brightness(0) invert(1);
}

.st_card {
  box-shadow: none !important;
}

.project_details .title {
  font-size: 24px;
  margin-bottom: 24px;
}
.project_details .avatar {
  height: 100% !important;
  width: 2.5rem;
}
.project_details .avatar img {
  height: 32px;
}
.project_details .dayes {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 12px;
}/*# sourceMappingURL=custom.css.map */